# Used by Calcite: the JDK compiler is causing issues with Java 7 and higher,
# so making sure default is Janino compiler
#
# See DX-9678
compilerFactory=org.codehaus.janino.CompilerFactory
test.dremio.please.ignore=true
