#!/bin/bash
#
# Copyright (C) 2017-2019 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# dremio <summary>
#
# chkconfig:   2345 80 20
# description: Starts and stops a single Dremio server instance on this system
#

### BEGIN INIT INFO
# Provides: Dremio
# Required-Start: $network $named
# Required-Stop: $network $named
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: This service manages the Dremio server
# Description: Dremio server
### END INIT INFO

if [ -f /etc/sysconfig/dremio ] ; then
    . /etc/sysconfig/dremio
fi

export DREMIO_USER=${DREMIO_USER:-dremio}
export DREMIO_HOME=${DREMIO_HOME:-/opt/dremio}
export DREMIO_CONF_DIR=${DREMIO_CONF_DIR:-/etc/dremio}
export NO_OPEN_FILE_DESCRIPTORS=${NO_OPEN_FILE_DESCRIPTORS:-65536}
ulimit -n $NO_OPEN_FILE_DESCRIPTORS

runuser -s /bin/bash ${DREMIO_USER} -c "${DREMIO_HOME}/bin/dremio --config ${DREMIO_CONF_DIR} $*"
