#
# Copyright (C) 2017 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Dremio unit file for systemd
#
# Installation is assumed to be under /opt/dremio
#
[Unit]
Description=Dremio Daemon Server
After=syslog.target network.target

[Service]
Type=forking
User=dremio
PIDFile=/opt/dremio/run/dremio.pid

ExecStart=/opt/dremio/bin/dremio --config /opt/dremio/conf start
ExecStop=/opt/dremio/bin/dremio --config /opt/dremio/conf stop

[Install]
WantedBy=multi-user.target
