19: GET http://localhost:61195/apiv2/dataset/spacefoo.folderbar.folderbaz.trim?view=explore
19: Status 200, Content-type: application/json, returned in 2ms
19: response body:
19: <= {
19: <=   "resourcePath" : "/dataset/spacefoo.folderbar.folderbaz.trim",
19: <=   "versionedResourcePath" : "/dataset/spacefoo.folderbar.folderbaz.trim/version/ac124bd8-2e92-479e-97ed-0fb6d7227ca3",
19: <=   "datasetName" : "trim",
19: <=   "sql" : "select s.s_name from cp.`tpch/supplier.parquet` s limit 1",
19: <=   "datasetConfig" : {
19: <=     "sql" : "select s.s_name from cp.`tpch/supplier.parquet` s limit 1",
19: <=     "version" : "ac124bd8-2e92-479e-97ed-0fb6d7227ca3",
19: <=     "state" : {
19: <=       "parentDataset" : {
19: <=         "datasetPath" : "foo.bar.baz",
19: <=         "datasetVersion" : "a959398e-0f99-4ed7-82f6-53ef0e68312f"
19: <=       },
19: <=       "columnsList" : [
19: <=         {
19: <=           "name" : "foo",
19: <=           "type" : "string",
19: <=           "value" : {
19: <=             "type" : "ColumnReference",
19: <=             "col" : {
19: <=               "name" : "foo"
19: <=             }
19: <=           }
19: <=         },
19: <=         {
19: <=           "name" : "bar",
19: <=           "type" : "int",
19: <=           "value" : {
19: <=             "type" : "ColumnReference",
19: <=             "col" : {
19: <=               "name" : "bar"
19: <=             }
19: <=           }
19: <=         }
19: <=       ]
19: <=     }
19: <=   }
19: <= }

20: POST http://localhost:61195/apiv2/dataset/spacefoo.folderbar.folderbaz.trim/version/ac124bd8-2e92-479e-97ed-0fb6d7227ca3
20: request body:
20: => {
20: =>   "type" : "trim",
20: =>   "columnName" : "foo"
20: => }

20: Status 200, Content-type: application/json, returned in 3ms
20: response body:
20: <= {
20: <=   "resourcePath" : "/dataset/spacefoo.folderbar.folderbaz.trim",
20: <=   "versionedResourcePath" : "/dataset/spacefoo.folderbar.folderbaz.trim/version/7376cb75-712a-4d50-b3c5-631861470abc",
20: <=   "datasetName" : "trim",
20: <=   "sql" : "SELECT trim(foo) AS foo, bar AS bar FROM foo.bar.baz",
20: <=   "datasetConfig" : {
20: <=     "sql" : "SELECT trim(foo) AS foo, bar AS bar FROM foo.bar.baz",
20: <=     "version" : "7376cb75-712a-4d50-b3c5-631861470abc",
20: <=     "state" : {
20: <=       "parentDataset" : {
20: <=         "datasetPath" : "foo.bar.baz",
20: <=         "datasetVersion" : "a959398e-0f99-4ed7-82f6-53ef0e68312f"
20: <=       },
20: <=       "columnsList" : [
20: <=         {
20: <=           "name" : "foo",
20: <=           "type" : "string",
20: <=           "value" : {
20: <=             "type" : "FunctionCall",
20: <=             "function" : {
20: <=               "functionName" : "trim",
20: <=               "parametersList" : [
20: <=                 {
20: <=                   "type" : "ColumnReference",
20: <=                   "col" : {
20: <=                     "name" : "foo"
20: <=                   }
20: <=                 }
20: <=               ]
20: <=             }
20: <=           }
20: <=         },
20: <=         {
20: <=           "name" : "bar",
20: <=           "type" : "int",
20: <=           "value" : {
20: <=             "type" : "ColumnReference",
20: <=             "col" : {
20: <=               "name" : "bar"
20: <=             }
20: <=           }
20: <=         }
20: <=       ]
20: <=     }
20: <=   }
20: <= }

