0: GET http://localhost:61195/apiv2/dataset/spacefoo.folderbar.folderbaz.rename?view=explore
0: Status 200, Content-type: application/json, returned in 54ms
0: response body:
0: <= {
0: <=   "resourcePath" : "/dataset/spacefoo.folderbar.folderbaz.rename",
0: <=   "versionedResourcePath" : "/dataset/spacefoo.folderbar.folderbaz.rename/version/9b9a0ce2-85d3-4e08-af00-628830116ecf",
0: <=   "datasetName" : "rename",
0: <=   "sql" : "select s.s_name from cp.`tpch/supplier.parquet` s limit 1",
0: <=   "datasetConfig" : {
0: <=     "sql" : "select s.s_name from cp.`tpch/supplier.parquet` s limit 1",
0: <=     "version" : "9b9a0ce2-85d3-4e08-af00-628830116ecf",
0: <=     "state" : {
0: <=       "parentDataset" : {
0: <=         "datasetPath" : "foo.bar.baz",
0: <=         "datasetVersion" : "5d590a27-c494-4935-814f-0de6d4cca06b"
0: <=       },
0: <=       "columnsList" : [
0: <=         {
0: <=           "name" : "foo",
0: <=           "type" : "string",
0: <=           "value" : {
0: <=             "type" : "ColumnReference",
0: <=             "col" : {
0: <=               "name" : "foo"
0: <=             }
0: <=           }
0: <=         },
0: <=         {
0: <=           "name" : "bar",
0: <=           "type" : "int",
0: <=           "value" : {
0: <=             "type" : "ColumnReference",
0: <=             "col" : {
0: <=               "name" : "bar"
0: <=             }
0: <=           }
0: <=         }
0: <=       ]
0: <=     }
0: <=   }
0: <= }

1: POST http://localhost:61195/apiv2/dataset/spacefoo.folderbar.folderbaz.rename/version/9b9a0ce2-85d3-4e08-af00-628830116ecf
1: request body:
1: => {
1: =>   "type" : "rename",
1: =>   "oldColumnName" : "foo",
1: =>   "newColumnName" : "foo2"
1: => }

1: Status 200, Content-type: application/json, returned in 5ms
1: response body:
1: <= {
1: <=   "resourcePath" : "/dataset/spacefoo.folderbar.folderbaz.rename",
1: <=   "versionedResourcePath" : "/dataset/spacefoo.folderbar.folderbaz.rename/version/6bb9560f-aa59-4fa7-a8c1-577569e673e7",
1: <=   "datasetName" : "rename",
1: <=   "sql" : "SELECT foo AS foo2, bar AS bar FROM foo.bar.baz",
1: <=   "datasetConfig" : {
1: <=     "sql" : "SELECT foo AS foo2, bar AS bar FROM foo.bar.baz",
1: <=     "version" : "6bb9560f-aa59-4fa7-a8c1-577569e673e7",
1: <=     "state" : {
1: <=       "parentDataset" : {
1: <=         "datasetPath" : "foo.bar.baz",
1: <=         "datasetVersion" : "5d590a27-c494-4935-814f-0de6d4cca06b"
1: <=       },
1: <=       "columnsList" : [
1: <=         {
1: <=           "name" : "foo2",
1: <=           "type" : "string",
1: <=           "value" : {
1: <=             "type" : "ColumnReference",
1: <=             "col" : {
1: <=               "name" : "foo"
1: <=             }
1: <=           }
1: <=         },
1: <=         {
1: <=           "name" : "bar",
1: <=           "type" : "int",
1: <=           "value" : {
1: <=             "type" : "ColumnReference",
1: <=             "col" : {
1: <=               "name" : "bar"
1: <=             }
1: <=           }
1: <=         }
1: <=       ]
1: <=     }
1: <=   }
1: <= }

