#
# Copyright (C) 2017-2019 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# List of supported Arrow types as column types in query results.
# These are the types that DAC can work with.
{
  "types": [
    "Bit", "TinyInt", "SmallInt", "Int", "BigInt", "Float4", "Float8", "DateMilli", "TimeMilli", "TimeStampMilli",
    "IntervalYear", "IntervalDay", "Decimal", "VarBinary", "VarChar", "Map", "List", "Union", "Struct"
  ]
}
