<?xml version="1.0"?>
<!--

    Copyright (C) 2017-2018 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dremio.contrib</groupId>
    <artifactId>dremio-contrib-parent</artifactId>
    <version>3.1.4-201902210617130445-0d64760</version>
  </parent>

  <artifactId>dremio-hive-exec-shaded</artifactId>
  <packaging>jar</packaging>
  <name>Contrib - Shaded Hive JAR</name>

  <!-- Need to overwrite dependency management for calcite
       because it is shaded in Hive anyway -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>1.2.0-incubating</version>
        <exclusions>
          <exclusion>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
   <profile>
    <!-- Added this dependency explicitely, as in newer versions
         of hive-exec pom it may be missing or with different scope -->
    <id>mapr</id>
    <activation>
      <property>
        <name>mapr</name>
      </property>
    </activation>
    <dependencies>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.7.5</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
   </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-all</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-llap-tez</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.hive:hive-exec</include>
                  <!-- Added avro and commons-lang3 explicitely for shading as newer version of 
                       hive-exec pom may not have it -->
                  <include>org.apache.avro:avro</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>commons-codec:commons-codec</include>
                  <include>org.apache.calcite:calcite-core</include>
                  <include>org.apache.calcite:calcite-avatica</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <filters>
                <filter>
                  <artifact>org.apache.hive:hive-exec</artifact>
                  <excludes>
                    <exclude>*.jar</exclude>
                    <exclude>*.thrift</exclude>
                    <exclude>*-log4j.properties</exclude>
                    <!-- also expressed as a dependency -->
                    <exclude>org/apache/thrift/**</exclude>
                    <exclude>templates/**</exclude>
                    <exclude>org/apache/hadoop/hive/llap/**</exclude>
                    <exclude>org/apache/hadoop/hive/metastore/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.calcite:calcite-core</artifact>
                  <excludes>
                    <exclude>codegen/**</exclude>
                    <exclude>org-apache-calcite-jdbc.properties</exclude>
                    <exclude>META-INF/services/java.sql.Driver</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.calcite:calcite-avatica</artifact>
                  <excludes>
                    <exclude>META-INF/services/java.sql.Driver</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.google.</pattern>
                  <shadedPattern>hive.com.google.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.</pattern>
                  <shadedPattern>hive.com.fasterxml.jackson.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.parquet.</pattern>
                  <shadedPattern>hive.org.apache.parquet.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.codec.</pattern>
                  <shadedPattern>hive.org.apache.commons.codec.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.calcite.</pattern>
                  <shadedPattern>hive.org.apache.calcite.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang3.</pattern>
                  <shadedPattern>hive.org.apache.commons.lang3.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang.</pattern>
                  <shadedPattern>hive.org.apache.commons.lang.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda.</pattern>
                  <shadedPattern>hive.org.joda.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javolution.</pattern>
                  <shadedPattern>hive.javolution.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.avro.</pattern>
                  <shadedPattern>hive.org.apache.avro.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.</pattern>
                  <shadedPattern>hive.org.codehaus.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jodd.</pattern>
                  <shadedPattern>hive.jodd.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.iq80.snappy.</pattern>
                  <shadedPattern>hive.org.iq80.snappy.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json.</pattern>
                  <shadedPattern>hive.org.json.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>au.com.bytecode.opencsv.</pattern>
                  <shadedPattern>hive.au.com.bytecode.opencsv.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javaewah.</pattern>
                  <shadedPattern>hive.javaewah.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.realtime.</pattern>
                  <shadedPattern>hive.javax.realtime.</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.dremio.contrib</groupId>
                  <artifactId>dremio-hive-exec-shaded</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>**/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
