<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dremio-root</artifactId>
    <groupId>com.dremio</groupId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>

  <groupId>com.dremio.tests</groupId>
  <artifactId>dremio-tests-parent</artifactId>
  <name>Tests - Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>compatibility</module>
    <module>jointest</module>
  </modules>
</project>
