/*
 * Copyright (C) 2017-2019 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@top DremioSemanticSearch { SearchText Filter* }
@skip { space }

SearchText { QuotedString | UnquotedString }

FilterValue { QuotedString | UnquotedString }

Filter { FilterKeyword FilterValue }

UnquotedString { word+ }

QuotedString { quotedString }

@tokens {
  FilterKeyword { word ":"}

  word { @asciiLetter (@asciiLetter|@digit)*}

  quotedString { '"' char* '"' }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  space { @whitespace+ }

  @precedence { FilterKeyword, word }
}
