<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017-2019 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dremio.distribution</groupId>
    <artifactId>dremio-distribution-parent</artifactId>
    <version>13.0.0-202101272034330307-20fb9275</version>
  </parent>

  <artifactId>dremio-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Distribution - Server Packaging</name>

  <properties>
    <dremio.distribution.name>dremio-oss</dremio.distribution.name>
    <dremio.distribution.directory>${project.build.directory}/${dremio.distribution.name}-${project.version}/${dremio.distribution.name}-${project.version}</dremio.distribution.directory>
    <dremio.distribution.resources.directory>${project.build.directory}/distribution-resources</dremio.distribution.resources.directory>
    <dremio.hive.plugin-group-id>com.dremio.plugins</dremio.hive.plugin-group-id>
    <dremio.hive.plugin-artifact-id-prefix>dremio</dremio.hive.plugin-artifact-id-prefix>
  </properties>

  <dependencies>

    <!-- Necessary to pick up the class path for the telemetry config   -->
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-telemetry-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-daemon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.distribution</groupId>
      <artifactId>dremio-distribution-resources</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.provision</groupId>
      <artifactId>dremio-yarn</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-elasticsearch-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-mongo-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-pdfs-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-logical</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
      <version>${arrow.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-memory-core</artifactId>
      <version>${arrow.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-base-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.client</groupId>
      <artifactId>dremio-client-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>de.huxhorn.lilith</groupId>
      <artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
    </dependency>

    <dependency>
      <groupId>com.dremio.distribution</groupId>
      <artifactId>dremio-jdbc-driver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-hive-plugin-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-hive2-plugin-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dremio.hive.plugin-group-id}</groupId>
      <artifactId>${dremio.hive.plugin-artifact-id-prefix}-hive2-plugin-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dremio.hive.plugin-group-id}</groupId>
      <artifactId>${dremio.hive.plugin-artifact-id-prefix}-hive2-plugin</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-hive-function-registry</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-winutils</artifactId>
      <version>3.2.0</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common-native</artifactId>
      <classifier>linux</classifier>
    </dependency>

    <!-- companion native libraries -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-native-libraries</artifactId>
      <classifier>linux</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.dremio.distribution</groupId>
                  <artifactId>dremio-distribution-resources</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${dremio.distribution.resources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>server-tarball</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${dremio.distribution.name}-${project.version}</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.dremio.distribution</groupId>
            <artifactId>dremio-distribution-resources</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-tarball-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <message>
                    The file ${dremio.distribution.name}-${project.version}.tar.gz is outside the expected size range. 

                    Please check for unnecessary dependencies first before adjusting the limits (which should be as small as possible).

                  </message>
                  <maxsize>660000000</maxsize>
                  <minsize>500000000</minsize>
                  <files>
                    <file>${project.build.directory}/${dremio.distribution.name}-${project.version}.tar.gz</file>
                  </files>
                </requireFilesSize>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>compute-rpm-version</id>
                <goals>
                  <goal>version</goal>
                </goals>
                <configuration>
                  <versionProperty>dremio.rpm.version</versionProperty>
                  <releaseProperty>dremio.rpm.release</releaseProperty>
                </configuration>
              </execution>
              <execution>
                <id>attach-rpm</id>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
                <configuration>
                  <name>${dremio.distribution.name}</name>
                  <summary>Dremio Self-service Data Platform.</summary>
                  <description>
                      Dremio is a platform for providing self-service analytics on modern data.
                  </description>
                  <license>2018 Dremio Corporation</license>
                  <version>${project.version}</version>
                  <vendor>Dremio Corporation</vendor>
                  <url>http://www.dremio.com</url>
                  <autoRequires>false</autoRequires>
                  <autoProvides>false</autoProvides>
                  <prefix>/opt</prefix>
                  <group>Other</group>
                  <packager>Dremio</packager>
                  <repackJars>false</repackJars>
                  <defaultFilemode>644</defaultFilemode>
                  <defaultDirmode>755</defaultDirmode>
                  <defaultUsername>root</defaultUsername>
                  <defaultGroupname>wheel</defaultGroupname>
                  <mappings>
                    <mapping>
                      <directory>/opt/dremio/bin</directory>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>${dremio.distribution.directory}/bin</location>
                          <includes>
                            <include>dremio</include>
                            <include>dremio-admin</include>
                            <include>dremio-config</include>
                          </includes>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/opt/dremio/conf</directory>
                      <sources>
                        <softlinkSource>
                          <location>/etc/dremio</location>
                        </softlinkSource>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/opt/dremio/jars</directory>
                      <sources>
                        <source>
                          <location>${dremio.distribution.directory}/jars</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/opt/dremio/lib</directory>
                      <sources>
                        <source>
                          <location>${dremio.distribution.directory}/lib</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/opt/dremio/licenses/dremio-${dremio.rpm.version}</directory>
                      <sources>
                        <source>
                          <location>${dremio.distribution.directory}/licenses</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/opt/dremio/plugins</directory>
                      <sources>
                        <source>
                          <location>${dremio.distribution.directory}/plugins</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/opt/dremio/share/dremio</directory>
                      <sources>
                        <source>
                          <location>${dremio.distribution.directory}/share</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/dremio</directory>
                      <sources>
                        <source>
                          <location>${dremio.distribution.directory}/conf/logback.xml</location>
                        </source>
                        <source>
                          <location>${dremio.distribution.directory}/conf/logback-admin.xml</location>
                        </source>
                        <source>
                          <location>${dremio.distribution.directory}/conf/logback-access.xml</location>
                        </source>
                        <source>
                          <location>${dremio.distribution.resources.directory}/rpm/conf/dremio-env</location>
                        </source>
                        <source>
                          <location>${dremio.distribution.resources.directory}/rpm/conf/dremio.conf</location>
                          <filter>true</filter>
                        </source>
                      </sources>
                      <configuration>true</configuration>
                    </mapping>
                    <mapping>
                      <directory>/etc/sysconfig</directory>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>${dremio.distribution.resources.directory}/rpm/sysconfig/dremio</location>
                        </source>
                      </sources>
                      <configuration>true</configuration>
                    </mapping>
                    <mapping>
                      <directory>/var/lib/dremio</directory>
                      <username>dremio</username>
                      <groupname>dremio</groupname>
                      <dirmode>755</dirmode>
                    </mapping>
                    <mapping>
                      <directory>/var/run/dremio</directory>
                      <username>dremio</username>
                      <groupname>dremio</groupname>
                      <dirmode>755</dirmode>
                    </mapping>
                    <mapping>
                      <directory>/var/log/dremio</directory>
                      <username>dremio</username>
                      <groupname>dremio</groupname>
                      <dirmode>755</dirmode>
                    </mapping>
                    <mapping>
                      <directory>/etc/init.d</directory>
                      <directoryIncluded>false</directoryIncluded>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>${dremio.distribution.resources.directory}/share/dremio.rc</location>
                          <destination>dremio</destination>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/usr/lib/systemd/system</directory>
                      <directoryIncluded>false</directoryIncluded>
                      <filemode>644</filemode>
                      <sources>
                        <source>
                          <location>${dremio.distribution.resources.directory}/share/dremio.service</location>
                          <destination>dremio.service</destination>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>%{_tmpfilesdir}</directory>
                      <directoryIncluded>false</directoryIncluded>
                      <filemode>644</filemode>
                      <sources>
                        <source>
                          <location>${dremio.distribution.resources.directory}/rpm/misc/dremio.tmpfiles.conf</location>
                          <destination>dremio.conf</destination>
                        </source>
                      </sources>
                    </mapping>
                  </mappings>
                  <preinstallScriptlet>
                    <script>
getent group dremio >/dev/null || groupadd -r dremio
getent passwd dremio >/dev/null || \
  useradd -r -g dremio -d /var/lib/dremio -s /sbin/nologin \
  -c "Dremio DAC daemon user" dremio
exit 0
                    </script>
                  </preinstallScriptlet>
                 <postinstallScriptlet>
                  <scriptFile>${dremio.distribution.resources.directory}/rpm/scripts/postinstall</scriptFile>
                  <fileEncoding>utf-8</fileEncoding>
                 </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-rpm-size</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <requireFilesSize>
                      <message>
                        The file ${dremio.distribution.name}-${dremio.rpm.version}-${dremio.rpm.release}.noarch.rpm is outside the expected size range. 

                        Please check for unnecessary dependencies first before adjusting the limits (which should be as small as possible).

                      </message>
                      <maxsize>660000000</maxsize>
                      <minsize>500000000</minsize>
                      <files>
                        <file>${project.build.directory}/rpm/${dremio.distribution.name}/RPMS/noarch/${dremio.distribution.name}-${dremio.rpm.version}-${dremio.rpm.release}.noarch.rpm</file>
                      </files>
                    </requireFilesSize>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default</id>
    </profile>
    <profile>
      <id>mapr</id>
      <activation>
        <property>
          <name>mapr</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.dremio.provision</groupId>
          <artifactId>dremio-shimloader</artifactId>
          <version>${project.version}</version>
        </dependency>
        <!-- This jar is a dependency of com.mapr.hadoop:maprfs jar.
             For some reason it is not packaged by the assembly plugin. Include it explicitly. -->
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>${org.json.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>notmapr</id>
      <activation>
        <property>
          <name>!mapr</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${dremio.hive.plugin-group-id}</groupId>
          <artifactId>${dremio.hive.plugin-artifact-id-prefix}-hive3-plugin</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.dremio.plugins</groupId>
          <artifactId>dremio-hive3-plugin-launcher</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${dremio.hive.plugin-group-id}</groupId>
          <artifactId>${dremio.hive.plugin-artifact-id-prefix}-hive3-plugin-launcher</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.dremio.plugins</groupId>
          <artifactId>dremio-awsglue-plugin</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>community-build</id>
      <activation>
        <property>
          <name>dremio.oss-only</name>
          <value>!true</value>
        </property>
      </activation>
      <properties>
        <dremio.distribution.name>dremio-community</dremio.distribution.name>
        <dremio.hive.plugin-artifact-id-prefix>dremio-ce</dremio.hive.plugin-artifact-id-prefix>
        <dremio.hive.plugin-group-id>com.dremio.community.plugins</dremio.hive.plugin-group-id>
      </properties>
    </profile>
  </profiles>
</project>
