<!--

    Copyright (C) 2017-2019 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dremio</groupId>
    <artifactId>dremio-dac-parent</artifactId>
    <version>24.3.2-202401241821100032-d2d8a497</version>
  </parent>

  <artifactId>dremio-dac-backend</artifactId>
  <packaging>jar</packaging>
  <name>Analyst Center - backend</name>

  <dependencies>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-accelerator</artifactId>
      <classifier>proto</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-functions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobs</artifactId>
      <classifier>proto</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-script</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobs</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-namespace</artifactId>
      <classifier>proto</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-protocol</artifactId>
      <classifier>proto</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <classifier>proto</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-serializer</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-datastore</artifactId>
      <classifier>proto</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-transientstore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-arrow-flight</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectnessie.nessie</groupId>
      <artifactId>nessie-versioned-persist-testextension</artifactId>
      <version>${nessie.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-sysflight</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-sysflight</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-sysflight-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.provision</groupId>
      <artifactId>dremio-provision-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-accelerator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-datastore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-grpc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobcounts-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-namespace</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-namespace</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-users</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-tokens</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-coordinator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-coordinator</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-execselector</artifactId>
    </dependency>
    <!-- required for dremio-services-coordinator:tests -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-users</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-pdfs-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.data</groupId>
      <artifactId>dremio-tpch-sample-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-statistics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-nas-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-credentials</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-spill</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-mvc-freemarker</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobtelemetry-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-telemetry-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-usersessions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie-grpc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-orphanagecleaner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-orphanage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-userpreferences</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.dremio.services</groupId>
        <artifactId>dremio-services-arrow-flight-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-credential-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>com.dremio.community.plugins</groupId>
          <artifactId>dremio-ce-jdbc-plugin</artifactId>
          <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>io.findify</groupId>
      <artifactId>s3mock_2.12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie-proxy</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectnessie.nessie</groupId>
      <artifactId>nessie-compatibility-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectnessie.nessie</groupId>
      <artifactId>nessie-versioned-tests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectnessie.nessie</groupId>
      <artifactId>nessie-jaxrs-tests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-sqlrunner</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-systemicebergtablescleaner</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <excludes combine.children="append">
                <!-- external CSS/javascript code -->
                <exclude>src/main/resources/rest/static/css/bootstrap.min.css</exclude>
                <exclude>src/main/resources/rest/static/js/bootstrap.min.js</exclude>
                <exclude>src/main/resources/rest/static/js/d3.v3.js</exclude>
                <exclude>src/main/resources/rest/static/js/dagre-d3.min.js</exclude>
                <exclude>src/main/resources/rest/static/js/html5shiv.js</exclude>
                <exclude>src/main/resources/rest/static/js/jquery.form.js</exclude>
                <exclude>src/main/resources/rest/static/js/jquery.min.js</exclude>
                <exclude>src/main/resources/rest/static/js/respond.min.js</exclude>
                <!-- Exclude license checking for files used in tests -->
                <exclude>src/test/resources/datasets/iceberg/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.dremio.common.scanner.BuildTimeScan</mainClass>
              <arguments>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-sources-as-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <!-- source file must end up in the jar for janino parsing -->
                  <directory>${project.basedir}/src/main/java</directory>
                  <includes>
                    <include>com/dremio/dac/explore/udfs/**/*.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-sources-as-resources</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/test/java</directory>
                  <includes>
                    <include>com/dremio/service/jobs/WaitFunction.java</include>
                    <include>com/dremio/service/jobs/FailFunction.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.dremio.tools</groupId>
        <artifactId>dremio-protostuff-maven-plugin</artifactId>
        <configuration>
          <protoModules>
            <protoModule>
              <source>${project.basedir}/src/main/proto</source>
              <outputDir>${project.build.directory}/generated-sources/protostuff</outputDir>
              <output>com/dremio/protostuff/compiler/dremio_java_bean.java.stg</output>
              <!-- <output>io/protostuff/compiler/java_bean_dac.java.stg</output> -->
              <options>
                <property>
                  <name>generate_field_map</name>
                  <value>true</value>
                </property>
                <property>
                  <name>builder_pattern</name>
                  <value>true</value>
                </property>
                <property>
                  <name>com.dremio.exec.proto</name>
                  <value>com.dremio.exec.proto.beans</value>
                </property>
              </options>
            </protoModule>
          </protoModules>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- generate sources from fmpp -->
        <groupId>com.dremio.tools</groupId>
        <artifactId>dremio-fmpp-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-fmpp</id>
            <phase>generate-sources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <config>src/main/codegen/config.fmpp</config>
              <output>${project.build.directory}/generated-sources/fmpp</output>
              <templates>src/main/codegen/templates</templates>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-proto</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <protoSourceRoot>${basedir}/src/main/rpc</protoSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>generate-protobuf</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
            <configuration>
              <protoSourceRoot>${project.basedir}/src/main/protobuf</protoSourceRoot>
              <pluginId>grpc-java</pluginId>
              <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
              <excludes>
                <exclude>**/updateid.proto</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>proto-jar-resources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.basedir}/src/main/proto</classesDirectory>
              <classifier>proto</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <dremio.test.query.printing.silent>true</dremio.test.query.printing.silent>
            <dremio.service.jobs.over_socket>false</dremio.service.jobs.over_socket>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            <services.jobs.port>0</services.jobs.port>
          </systemPropertyVariables>
        </configuration>
        <!-- Extra executions (on top of default-test) -->
        <executions>
          <execution>
            <id>multinode-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>multinode</reportNameSuffix>
              <systemPropertyVariables>
                <dremio_multinode>true</dremio_multinode>
                <dremio.service.jobs.over_socket>true</dremio.service.jobs.over_socket>
              </systemPropertyVariables>
              <excludes>
                <exclude>com.dremio.dac.server.TestBackupManager</exclude>
                <exclude>com.dremio.dac.TestResetPassword</exclude>
                <exclude>com.dremio.dac.resource.TestBootstrapResource</exclude>
                <exclude>com.dremio.service.jobs.TestReflectionJob</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jobs-over-socket-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>remote_jobsservice</reportNameSuffix>
              <systemPropertyVariables>
                <dremio.service.jobs.over_socket>true</dremio.service.jobs.over_socket>
              </systemPropertyVariables>
              <includes>
                <include>**/Test*Job*.java</include>
                <include>**/*Job*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- The value is provided by nessie-runner-maven-plugin -->
            <nessie.server.url>${nessie.server.url}</nessie.server.url>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.projectnessie.nessie-runner</groupId>
        <artifactId>nessie-runner-maven-plugin</artifactId>
        <configuration>
          <skip>${skipTests}</skip>
          <!-- Preferred way, specify the GAV of the Nessie Quarkus server runnable (uber-jar) -->
          <appArtifactId>org.projectnessie.nessie:nessie-quarkus:jar:runner:${nessie.version}</appArtifactId>
          <systemProperties>
            <!-- The IN_MEMORY store type implies the "new" storage model (full pagination support). -->
            <nessie.version.store.type>IN_MEMORY</nessie.version.store.type>
            <nessie.version.store.persist.cache-capacity-mb>1</nessie.version.store.persist.cache-capacity-mb>
          </systemProperties>
          <environment>
            <!-- Jenkins sets OTEL_TRACES_EXPORTER and other OTEL config variables to monitor builds. However,
            those settins break recent Nessie servers, which must be configured in a Quarkus-specific way.
            Therefore, we override this main config variable here to un-enable tracing in Nessie during tests. -->
            <OTEL_TRACES_EXPORTER>none</OTEL_TRACES_EXPORTER>
          </environment>
          <httpListenPortProperty>nessie.server.http.port</httpListenPortProperty>
          <httpListenUrlProperty>nessie.server.url</httpListenUrlProperty>
        </configuration>
        <executions>
          <execution>
            <!-- Start the Nessie Server before the integration tests start -->
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals><goal>start</goal></goals>
          </execution>
          <execution>
            <!-- Stop the Nessie Server after the integration tests finished -->
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals><goal>stop</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources-nessie</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>mapr</id>
      <activation>
        <property>
          <name>mapr</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes>
                <testExclude>com/dremio/dac/service/admin/TestKVStoreReportService.java</testExclude>
                <!-- Excluded as these test depend on DataplanePlugin -->
                <testExclude>com/dremio/dac/explore/TestAccelerationSettingsFromAPI.java</testExclude>
                <testExclude>com/dremio/dac/explore/TestDatasetResource.java</testExclude>
                <testExclude>com/dremio/dac/resource/TestNessieSourceResource.java</testExclude>
                <testExclude>com/dremio/dac/resource/ITNessieSourceApi.java</testExclude>
                <testExclude>com/dremio/dac/service/TestCatalogServiceHelperForVersioned.java</testExclude>
                <testExclude>com/dremio/dac/service/source/TestSourceService.java</testExclude>
                <testExclude>com/dremio/dac/service/datasets/TestDatasetVersionMutator.java</testExclude>
                <testExclude>com/dremio/exec/catalog/dataplane/ITDataplanePlugin.java</testExclude>
                <testExclude>com/dremio/exec/catalog/dataplane/ITDatasetVersionContext.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/TestContextSettingsInPlanProfile.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowTagsHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestDropTagHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowLogsHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestUseVersionHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestCreateBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestAssignBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestCreateTagHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestMergeBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowBranchesHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowTablesHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowViewsHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestDropBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestAssignTagHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestCreateFolderHandler.java</testExclude>
                <testExclude>com/dremio/dac/service/datasets/ITTestVersionedViews.java</testExclude>
                <testExclude>com/dremio/dac/service/datasets/ITVersionedSourceCollaborationResource.java</testExclude>
              </testExcludes>
            </configuration>
            <executions>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <configuration>
                  <testExcludes>
                    <exclude>com/dremio/exec/catalog/dataplane/*.java</exclude>
                  </testExcludes>
                </configuration>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>notmapr</id>
      <activation>
        <property>
          <name>!mapr</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.dremio.plugins</groupId>
          <artifactId>dremio-dataplane-plugin</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
