<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017-2019 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dremio</groupId>
    <artifactId>dremio-dac-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>dremio-dac-backend</artifactId>
  <packaging>jar</packaging>
  <name>Analyst Center - backend</name>

  <dependencies>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-accelerator</artifactId>
      <version>${project.version}</version>
      <classifier>proto</classifier>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-functions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobs</artifactId>
      <version>${project.version}</version>
      <classifier>proto</classifier>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-pubsub-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-script</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobs</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-namespace</artifactId>
      <version>${project.version}</version>
      <classifier>proto</classifier>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-protocol</artifactId>
      <version>${project.version}</version>
      <classifier>proto</classifier>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${project.version}</version>
      <classifier>proto</classifier>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-serializer</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-datastore</artifactId>
      <version>${project.version}</version>
      <classifier>proto</classifier>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-transientstore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-arrow-flight</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-embedded-metadata-pointer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-node-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-node-metrics</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-sysflight</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-sysflight</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-sysflight-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.provision</groupId>
      <artifactId>dremio-provision-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-accelerator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-datastore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-grpc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobcounts-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-namespace</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-namespace</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-users</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-tokens</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-coordinator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-coordinator</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-execselector</artifactId>
    </dependency>
    <!-- required for dremio-services-coordinator:tests -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-users</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-pdfs-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.data</groupId>
      <artifactId>dremio-tpch-sample-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.common</groupId>
      <artifactId>dremio-common-zookeeper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-statistics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-nas-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-credentials</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-spill</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-mvc-freemarker</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-jobtelemetry-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-telemetry-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-usersessions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie-grpc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie-restjavax</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-orphanagecleaner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-orphanage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-userpreferences</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-arrow-flight-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-credential-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.community.plugins</groupId>
      <artifactId>dremio-ce-jdbc-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.findify</groupId>
      <artifactId>s3mock_2.12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-nessie-proxy</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectnessie.nessie</groupId>
      <artifactId>nessie-compatibility-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectnessie.nessie</groupId>
      <artifactId>nessie-versioned-tests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectnessie.nessie</groupId>
      <artifactId>nessie-jaxrs-tests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-sqlrunner</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-systemicebergtablesmaintainer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <excludes combine.children="append">
                <!-- external CSS/javascript code -->
                <exclude>src/main/resources/rest/static/css/bootstrap.min.css</exclude>
                <exclude>src/main/resources/rest/static/js/bootstrap.min.js</exclude>
                <exclude>src/main/resources/rest/static/js/d3.v3.js</exclude>
                <exclude>src/main/resources/rest/static/js/dagre-d3.min.js</exclude>
                <exclude>src/main/resources/rest/static/js/html5shiv.js</exclude>
                <exclude>src/main/resources/rest/static/js/jquery.form.js</exclude>
                <exclude>src/main/resources/rest/static/js/jquery.min.js</exclude>
                <exclude>src/main/resources/rest/static/js/respond.min.js</exclude>
                <!-- Exclude license checking for files used in tests -->
                <exclude>src/test/resources/datasets/iceberg/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>${buildtimescan.phase}</phase>
            <configuration>
              <mainClass>com.dremio.common.scanner.BuildTimeScan</mainClass>
              <arguments>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-sources-as-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <!-- source file must end up in the jar for janino parsing -->
                  <directory>${project.basedir}/src/main/java</directory>
                  <includes>
                    <include>com/dremio/dac/explore/udfs/**/*.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-sources-as-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-test-sources</phase>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/test/java</directory>
                  <includes>
                    <include>com/dremio/service/jobs/WaitFunction.java</include>
                    <include>com/dremio/service/jobs/FailFunction.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.dremio.build-tools</groupId>
        <artifactId>dremio-protostuff-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <protoModules>
                <protoModule>
                  <source>src/main/proto</source>
                  <outputDir>${project.build.directory}/generated-sources/protostuff</outputDir>
                  <output>com/dremio/protostuff/compiler/dremio_java_bean.java.stg</output>
                  <options>
                    <property>
                      <name>generate_field_map</name>
                      <value>true</value>
                    </property>
                    <property>
                      <name>builder_pattern</name>
                      <value>true</value>
                    </property>
                    <property>
                      <name>com.dremio.exec.proto</name>
                      <value>com.dremio.exec.proto.beans</value>
                    </property>
                  </options>
                </protoModule>
              </protoModules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- generate sources from fmpp -->
        <groupId>com.dremio.build-tools</groupId>
        <artifactId>dremio-fmpp-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-fmpp</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <config>src/main/codegen/config.fmpp</config>
              <output>${project.build.directory}/generated-sources/fmpp</output>
              <templates>src/main/codegen/templates</templates>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-proto</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <protoSourceRoot>${basedir}/src/main/rpc</protoSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>generate-protobuf</id>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <protoSourceRoot>${project.basedir}/src/main/protobuf</protoSourceRoot>
              <pluginId>grpc-java</pluginId>
              <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
              <excludes>
                <exclude>**/updateid.proto</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>proto-jar-resources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classesDirectory>${project.basedir}/src/main/proto</classesDirectory>
              <classifier>proto</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <dremio.test.query.printing.silent>true</dremio.test.query.printing.silent>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mapr</id>
      <activation>
        <property>
          <name>mapr</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes>
                <testExclude>com/dremio/dac/service/admin/TestKVStoreReportService.java</testExclude>
                <!-- Excluded as these test depend on DataplanePlugin -->
                <testExclude>com/dremio/dac/api/TestCatalogResource.java</testExclude>
                <testExclude>com/dremio/dac/api/TestPromotion.java</testExclude>
                <testExclude>com/dremio/dac/api/TestTableLocationWithUnlimitedSplits.java</testExclude>
                <testExclude>com/dremio/dac/api/TestViewSchemaLearning.java</testExclude>
                <testExclude>com/dremio/dac/explore/TestAccelerationSettingsFromAPI.java</testExclude>
                <testExclude>com/dremio/dac/resource/TestNessieSourceResource.java</testExclude>
                <testExclude>com/dremio/dac/service/admin/TestKVStoreReportService.java</testExclude>
                <testExclude>com/dremio/dac/service/datasets/TestDatasetVersionMutator.java</testExclude>
                <testExclude>com/dremio/dac/service/source/TestSourceService.java</testExclude>
                <testExclude>com/dremio/dac/service/TestCatalogServiceHelperForVersioned.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestAssignBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestAssignTagHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestCreateBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestCreateFolderHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestCreateTagHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestDropBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestDropTagHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestMergeBranchHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowBranchesHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowLogsHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowTablesHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowTagsHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestShowViewsHandler.java</testExclude>
                <testExclude>com/dremio/exec/planner/sql/handlers/TestUseVersionHandler.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>notmapr</id>
      <activation>
        <property>
          <name>!mapr</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.dremio.plugins</groupId>
          <artifactId>dremio-dataplane-plugin</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>multinode-tests</id>
      <activation>
        <property>
          <name>multinode-tests</name>
        </property>
      </activation>
      <properties>
        <jacoco.id>jacoco-multinode</jacoco.id>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!-- modify surefire default execution to only run tests that depend on the "dremio_multinode" property-->
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <reportNameSuffix>multinode</reportNameSuffix>
                <groups>dremio-multi-node-tests,com.dremio.dac.server.DremioMultiNodeTests</groups>
                <systemPropertyVariables>
                  <dremio_multinode>true</dremio_multinode>
                </systemPropertyVariables>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
