<?xml version="1.0"?>
<!--

    Copyright (C) 2017-2019 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dremio.distribution</groupId>
    <artifactId>dremio-distribution-parent</artifactId>
    <version>13.0.0-202101272034330307-20fb9275</version>
  </parent>

  <artifactId>dremio-jdbc-driver</artifactId>
  <name>Distribution - All-in-one JDBC JAR</name>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-container-jetty-servlet</artifactId>
          <groupId>org.glassfish.jersey.containers</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-highlighter</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-codecs</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-analyzers-common</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-queries</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slugify</artifactId>
          <groupId>com.github.slugify</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mockito-core</artifactId>
          <groupId>org.mockito</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protostuff-core</artifactId>
          <groupId>io.protostuff</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protostuff-json</artifactId>
          <groupId>io.protostuff</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice-servlet</artifactId>
          <groupId>com.google.inject.extensions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-container-jetty-servlet</artifactId>
          <groupId>org.glassfish.jersey.containers</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-server</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-mapred</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-media-multipart</artifactId>
          <groupId>org.glassfish.jersey.media</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-mvc-freemarker</artifactId>
          <groupId>org.glassfish.jersey.ext</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-servlet</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.parquet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.infinispan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>codemodel</artifactId>
          <groupId>com.sun.codemodel</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-util</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>freemarker</artifactId>
          <groupId>org.freemarker</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hazelcast</artifactId>
          <groupId>com.hazelcast</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-compiler-jdk</artifactId>
          <groupId>org.codehaus.janino</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>rsql-parser</artifactId>
          <groupId>cz.jirutka.rsql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protostuff-core</artifactId>
          <groupId>io.protostuff</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-fabric-rpc</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-users</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-scheduler</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-resourcescheduler</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-grpc</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-fabric-rpc</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-telemetry-impl</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-jobtelemetry-common</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-jobtelemetry-server</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-jobtelemetry-client</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-debug-all</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-connector</artifactId>
          <groupId>com.dremio</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dremio-services-namespace</artifactId>
          <groupId>com.dremio.services</groupId>
        </exclusion>
        <exclusion>
          <artifactId>univocity-parsers</artifactId>
          <groupId>com.univocity</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mongo-java-driver</artifactId>
          <groupId>org.mongodb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paranamer</artifactId>
          <groupId>com.thoughtworks.paranamer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-module-afterburner</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>org.objenesis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kryo</artifactId>
          <groupId>com.esotericsoftware</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.pentaho</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.calcite</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.hydromatic</groupId>
        </exclusion>
        <exclusion>
          <artifactId>parquet-generator</artifactId>
          <groupId>org.apache.parquet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>msgpack</artifactId>
          <groupId>org.msgpack</groupId>
        </exclusion>
        <exclusion>
          <artifactId>procyon-compilertools</artifactId>
          <groupId>org.bitbucket.mstrobel</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-validator</artifactId>
          <groupId>org.hibernate.validator</groupId>
        </exclusion>
        <exclusion>
          <artifactId>secretsmanager</artifactId>
          <groupId>software.amazon.awssdk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.avro</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.iceberg</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.dremio.client</groupId>
      <artifactId>dremio-client-jdbc</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>dremio-hive-plugin</artifactId>
          <groupId>com.dremio.plugins</groupId>
        </exclusion>
        <exclusion>
          <artifactId>foodmart-data-json</artifactId>
          <groupId>net.hydromatic</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.dremio.distribution</groupId>
      <artifactId>dremio-distribution-resources</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- See DX-4419
           JDBC needs a more recent version of avatica than the one
           calcite depends on
      -->
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/main/checkstyle/checkstyle-config.xml</configLocation>
          <suppressionsLocation>src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>define-classpath</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <property name="app.class.path" refid="maven.test.classpath" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>set-dependency-properties</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
          <execution>
            <id>unpack-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.dremio.distribution</groupId>
                  <artifactId>dremio-distribution-resources</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>licenses/**</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/licenses</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <argLine>
            -Xms512m
            -Xmx3g
            -Xss2048k
            -Ddremio.exec.http.enabled=false
            -Djava.net.preferIPv4Stack=true
            -XX:MaxDirectMemorySize=3072M
            -XX:+CMSClassUnloadingEnabled -ea
            @{argLine}
          </argLine>
          <additionalClasspathElements>
            <additionalClasspathElement>${junit:junit:jar}</additionalClasspathElement>
            <additionalClasspathElement>${org.hamcrest:hamcrest-core:jar}</additionalClasspathElement>
            <additionalClasspathElement>${org.slf4j:slf4j-api:jar}</additionalClasspathElement>
            <additionalClasspathElement>${ch.qos.logback:logback-classic:jar}</additionalClasspathElement>
            <additionalClasspathElement>${ch.qos.logback:logback-core:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.sulky:de.huxhorn.sulky.codec:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.sulky:de.huxhorn.sulky.io:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.sulky:de.huxhorn.sulky.ulid:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.logback.converter-classic:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.data.converter:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.logback.classic:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.sulky:de.huxhorn.sulky.formatting:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-core:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.sender:jar}</additionalClasspathElement>
            <additionalClasspathElement>${de.huxhorn.lilith:de.huxhorn.lilith.data.logging.protobuf:jar}</additionalClasspathElement>
            <additionalClasspathElement>${com.google.protobuf:protobuf-java:jar}</additionalClasspathElement>
          </additionalClasspathElements>

          <!-- Use this to avoid including the main artifact. This directory doesn't actually have any classes in it. -->
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>*:*</classpathDependencyExclude>
          </classpathDependencyExcludes>

          <systemPropertyVariables>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            <app.class.path>${app.class.path}</app.class.path>
            <project.version>${project.version}</project.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>fatjar</flattenMode>
          <pomElements>
            <name/>
            <description/>
            <organization/>
          </pomElements>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <minimizeJar>false</minimizeJar>

          <artifactSet>
            <includes>
              <include>*:*</include>
            </includes>
            <excludes>
              <exclude>org.rocksdb:rocksdbjni</exclude>
              <exclude>org.slf4j:jcl-over-slf4j</exclude>
              <exclude>io.protostuff:*</exclude>
              <exclude>xerces:*</exclude>
              <exclude>xalan:*</exclude>
              <exclude>org.apache.avro:*</exclude>
              <exclude>org.apache.lucene:*</exclude>
              <exclude>org.mongodb:*</exclude>
              <exclude>com.googlecode.json-simple:*</exclude>
              <exclude>dom4j:*</exclude>
              <exclude>org.hibernate.validator:*</exclude>
              <exclude>javax.validation:*</exclude>
              <exclude>antlr:*</exclude>
              <exclude>org.ow2.asm:*</exclude>
              <exclude>com.univocity:*</exclude>
              <exclude>com.twitter:*</exclude>
              <exclude>org.apache.parquet:*</exclude>
              <exclude>javax.inject:*</exclude>
              <exclude>jline:*</exclude>
              <exclude>io.netty:netty:jar</exclude>
              <exclude>org.xerial.snappy:*</exclude>
              <exclude>org.tukaani:*</exclude>
              <exclude>org.apache.velocity:*</exclude>
              <exclude>net.hydromatic:linq4j</exclude>
              <exclude>org.codehaus.janino:*</exclude>
              <exclude>org.mortbay.jetty:*</exclude>
              <exclude>org.slf4j:jul-to-slf4j</exclude>
              <exclude>org.slf4j:log4j-over-slf4j</exclude>
              <exclude>org.hamcrest:hamcrest-core</exclude>
              <exclude>org.mockito:mockito-core</exclude>
              <exclude>org.objenesis:objenesis</exclude>
              <exclude>org.apache.httpcomponents:*</exclude>
              <exclude>org.apache.lucene:*</exclude>
              <exclude>com.github.slugify:*</exclude>
              <exclude>com.koloboke:*</exclude>
              <exclude>de.vandermeer:*</exclude>
              <exclude>com.dremio.contrib:dremio-maprfs-shaded</exclude>
              <exclude>com.dremio.distribution:dremio-distribution-resources</exclude>
              <exclude>com.yahoo.datasketches:*</exclude>
              <exclude>com.esri.geometry:*</exclude>
              <exclude>org.antlr:*</exclude>
              <exclude>org.hdrhistogram:HdrHistogram:*</exclude>
              <exclude>io.grpc:*</exclude>
              <exclude>io.prometheus:*</exclude>
              <exclude>org.apache.yetus:audience-annotations</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <!-- Relocate Dremio classes to minimize classloader hell. -->
            <relocation><pattern>com.dremio.exec.</pattern><shadedPattern>cdjd.com.dremio.exec.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.common.</pattern><shadedPattern>cdjd.com.dremio.common.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.config.</pattern><shadedPattern>cdjd.com.dremio.config.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.sabot.</pattern><shadedPattern>cdjd.com.dremio.sabot.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.service.</pattern><shadedPattern>cdjd.com.dremio.service.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.services.</pattern><shadedPattern>cdjd.com.dremio.services.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.ssl.</pattern><shadedPattern>cdjd.com.dremio.ssl.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.telemetry.</pattern><shadedPattern>cdjd.com.dremio.telemetry.</shadedPattern></relocation>
            <relocation><pattern>com.dremio.io.</pattern><shadedPattern>cdjd.com.dremio.io.</shadedPattern></relocation>

            <!-- Move dependencies out of path -->
            <relocation><pattern>io.</pattern><shadedPattern>cdjd.io.</shadedPattern></relocation>
            <relocation><pattern>javacc.</pattern><shadedPattern>cdjd.javacc.</shadedPattern></relocation>
            <relocation><pattern>java_cup.</pattern><shadedPattern>cdjd.java_cup.</shadedPattern></relocation>
            <relocation><pattern>javassist.</pattern><shadedPattern>cdjd.javassist.</shadedPattern></relocation>
            <relocation><pattern>jline.</pattern><shadedPattern>cdjd.jline.</shadedPattern></relocation>
            <relocation><pattern>license.</pattern><shadedPattern>cdjd.license.</shadedPattern></relocation>
            <relocation><pattern>net.</pattern><shadedPattern>cdjd.net.</shadedPattern></relocation>
            <relocation><pattern>parquet.</pattern><shadedPattern>cdjd.parquet.</shadedPattern></relocation>
            <relocation><pattern>test.</pattern><shadedPattern>cdjd.test.</shadedPattern></relocation>
            <relocation><pattern>trax.</pattern><shadedPattern>cdjd.trax.</shadedPattern></relocation>
            <relocation><pattern>org.antlr.</pattern><shadedPattern>cdjd.org.antlr.</shadedPattern></relocation>
            <relocation><pattern>org.codehaus.</pattern><shadedPattern>cdjd.org.codehaus.</shadedPattern></relocation>
            <relocation><pattern>org.eigenbase.</pattern><shadedPattern>cdjd.org.eigenbase.</shadedPattern></relocation>
            <relocation><pattern>org.hamcrest.</pattern><shadedPattern>cdjd.org.hamcrest.</shadedPattern></relocation>
            <relocation><pattern>org.jboss.</pattern><shadedPattern>cdjd.org.jboss.</shadedPattern></relocation>
            <relocation><pattern>org.joda.</pattern><shadedPattern>cdjd.org.joda.</shadedPattern></relocation>
            <relocation><pattern>org.json.</pattern><shadedPattern>cdjd.org.json.</shadedPattern></relocation>
            <relocation><pattern>org.mockito.</pattern><shadedPattern>cdjd.org.mockito.</shadedPattern></relocation>
            <relocation><pattern>org.objectweb.</pattern><shadedPattern>cdjd.org.objectweb.</shadedPattern></relocation>
            <relocation><pattern>org.objensis.</pattern><shadedPattern>cdjd.org.objensis.</shadedPattern></relocation>
            <relocation><pattern>org.reflections.</pattern><shadedPattern>cdjd.org.reflections.</shadedPattern></relocation>
            <relocation><pattern>org.tukaani.</pattern><shadedPattern>cdjd.org.tukaani.</shadedPattern></relocation>
            <relocation><pattern>org.xerial.</pattern><shadedPattern>cdjd.org.xerial.</shadedPattern></relocation>
            <relocation><pattern>com.carrotsearch.</pattern><shadedPattern>cdjd.com.carrotsearch.</shadedPattern></relocation>
            <relocation><pattern>com.codahale.</pattern><shadedPattern>cdjd.com.codahale.</shadedPattern></relocation>
            <relocation><pattern>com.dyuproject.</pattern><shadedPattern>cdjd.com.dyuproject.</shadedPattern></relocation>
            <relocation><pattern>com.fasterxml.</pattern><shadedPattern>cdjd.com.fasterxml.</shadedPattern></relocation>
            <relocation><pattern>com.google.</pattern><shadedPattern>cdjd.com.google.</shadedPattern></relocation>
            <relocation><pattern>com.thoughtworks.</pattern><shadedPattern>cdjd.com.thoughtworks.</shadedPattern></relocation>
            <relocation><pattern>com.typesafe.</pattern><shadedPattern>cdjd.com.typesafe.</shadedPattern></relocation>
            <relocation><pattern>com.univocity.</pattern><shadedPattern>cdjd.com.univocity.</shadedPattern></relocation>
            <relocation><pattern>org.apache.bcel.</pattern><shadedPattern>cdjd.org.apache.bcel.</shadedPattern></relocation>
            <relocation><pattern>org.apache.arrow.</pattern><shadedPattern>cdjd.org.apache.arrow.</shadedPattern></relocation>
            <relocation><pattern>org.apache.calcite.</pattern><shadedPattern>cdjd.org.apache.calcite.</shadedPattern></relocation>
            <relocation><pattern>org.apache.commons.</pattern><shadedPattern>cdjd.org.apache.commons.</shadedPattern></relocation>
            <relocation><pattern>org.apache.curator.</pattern><shadedPattern>cdjd.org.apache.curator.</shadedPattern></relocation>
            <relocation><pattern>org.apache.html.</pattern><shadedPattern>cdjd.org.apache.html.</shadedPattern></relocation>
            <relocation><pattern>org.apache.jute.</pattern><shadedPattern>cdjd.org.apache.jute.</shadedPattern></relocation>
            <relocation><pattern>org.apache.log4j.</pattern><shadedPattern>cdjd.org.apache.log4j.</shadedPattern></relocation>
            <relocation><pattern>org.apache.logging.</pattern><shadedPattern>cdjd.org.apache.logging.</shadedPattern></relocation>
            <relocation><pattern>org.apache.regexp.</pattern><shadedPattern>cdjd.org.apache.regexp.</shadedPattern></relocation>
            <relocation><pattern>org.apache.velocity.</pattern><shadedPattern>cdjd.org.apache.velocity.</shadedPattern></relocation>
            <relocation><pattern>org.apache.wml.</pattern><shadedPattern>cdjd.org.apache.wml.</shadedPattern></relocation>
            <relocation><pattern>org.apache.xalan.</pattern><shadedPattern>cdjd.org.apache.xalan.</shadedPattern></relocation>
            <relocation><pattern>org.apache.xerces.</pattern><shadedPattern>cdjd.org.apache.xerces.</shadedPattern></relocation>
            <relocation><pattern>org.apache.xml.</pattern><shadedPattern>cdjd.org.apache.xml.</shadedPattern></relocation>
            <relocation><pattern>org.apache.xmlcommons.</pattern><shadedPattern>cdjd.org.apache.xmlcommons.</shadedPattern></relocation>
            <relocation><pattern>org.apache.xpath.</pattern><shadedPattern>cdjd.org.apache.xpath.</shadedPattern></relocation>
            <relocation><pattern>org.apache.yetus.</pattern><shadedPattern>cdjd.org.apache.yetus.</shadedPattern></relocation>
            <relocation><pattern>org.apache.zookeeper.</pattern><shadedPattern>cdjd.org.apache.zookeeper.</shadedPattern></relocation>
            <!-- Entries to relocate netty native libraries  -->
            <relocation><pattern>META-INF.native.libnetty_</pattern><shadedPattern>META-INF.native.libcdjd_netty_</shadedPattern></relocation>
            <relocation><pattern>META-INF.native.netty_</pattern><shadedPattern>META-INF.native.cdjd_netty_</shadedPattern></relocation>

          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>sabot-module.conf</resource>
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>org.apache.calcite.avatica:*</artifact>
              <excludes>
                <exclude>org/apache/calcite/avatica/org/apache/http/**</exclude>
                <exclude>org/apache/calcite/avatica/org/apache/commons/codec/**</exclude>
                <exclude>org/apache/calcite/avatica/com/fasterxml/jackson/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.*:*</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.*:*</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>**/logback.xml</exclude>
                <exclude>**/LICENSE.txt</exclude>
                <exclude>**/*.java</exclude>
                <exclude>META-INF/ASL2.0</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
                <exclude>META-INF/sabot-module-scan/**</exclude>
                <exclude>META-INF/jboss-beans.xml</exclude>
                <exclude>META-INF/license/**</exclude>
                <exclude>META-INF/maven/**</exclude>
                <exclude>META-INF/services/com.fasterxml.*</exclude>
                <exclude>META-INF/services/javax.ws.*</exclude>
                <exclude>META-INF/**/*.properties</exclude>
                <exclude>**/org.codehaus.commons.compiler.properties</exclude>
                <exclude>**/*.SF</exclude>
                <exclude>**/*.RSA</exclude>
                <exclude>**/*.DSA</exclude>
                <exclude>**/*.proto</exclude>
                <exclude>javax/**</exclude>
                <exclude>rest/**</exclude>
                <exclude>*.tokens</exclude>
                <exclude>checkstyle-*.xml</exclude>
                <exclude>codegen/**</exclude>
                <exclude>bootstrap-storage-plugins.json</exclude>
                <exclude>org/apache/parquet/**</exclude>
                <exclude>com/google/common/collect/Tree*</exclude>
                <exclude>com/google/common/collect/Standard*</exclude>
                <exclude>org/apache/lucene/**</exclude>
                <exclude>org/apache/arrow/gandiva/**</exclude>
                <exclude>com/dremio/common/expression/fn/**</exclude>
                <exclude>com/dremio/common/expression/parser/**</exclude>
                <exclude>com/dremio/common/expression/visitor/**</exclude>
                <exclude>com/dremio/common/logical/**</exclude>
                <exclude>com/dremio/concurrent/**</exclude>
                <exclude>com/dremio/exec/catalog/**</exclude>
                <exclude>com/dremio/exec/dotfile/**</exclude>
                <exclude>com/dremio/exec/expr/annotations/**</exclude>
                <exclude>com/dremio/exec/expr/fn/**</exclude>
                <exclude>com/dremio/exec/expr/ops/**</exclude>
                <exclude>com/dremio/exec/expr/resolver/**</exclude>
                <exclude>com/dremio/exec/proto/beans/**</exclude>
                <exclude>com/dremio/exec/compile/**</exclude>
                <exclude>com/dremio/exec/planner/**</exclude>
                <exclude>com/dremio/exec/physical/**</exclude>
                <exclude>com/dremio/exec/proto/Catalog*</exclude>
                <exclude>com/dremio/exec/proto/Exec*</exclude>
                <exclude>com/dremio/exec/proto/Reflection*</exclude>
                <exclude>com/dremio/exec/proto/SchemaCatalog*</exclude>
                <exclude>com/dremio/exec/proto/SchemaExec*</exclude>
                <exclude>com/dremio/exec/proto/SchemaReflection*</exclude>
                <exclude>com/dremio/exec/store/**</exclude>
                <exclude>com/dremio/exec/rpc/Coord*</exclude>
                <exclude>com/dremio/exec/rpc/Exec*</exclude>
                <exclude>com/dremio/exec/rpc/data/**</exclude>
                <exclude>com/dremio/exec/rpc/control/**</exclude>
                <exclude>com/dremio/exec/server/**</exclude>
                <exclude>com/dremio/exec/testing/**</exclude>
                <exclude>com/dremio/exec/work/**</exclude>
                <exclude>com/dremio/dac/**</exclude>
                <exclude>com/dremio/lucene/**</exclude>
                <exclude>com/dremio/options/**</exclude>
                <exclude>com/dremio/parquet/**</exclude>
                <exclude>com/dremio/plugins/**</exclude>
                <exclude>com/dremio/proto/**</exclude>
                <exclude>com/dremio/resource/**</exclude>
                <exclude>com/dremio/reflection/**</exclude>
                <exclude>com/dremio/sabot/driver/**</exclude>
                <exclude>com/dremio/sabot/exec/**</exclude>
                <exclude>com/dremio/sabot/op/**</exclude>
                <exclude>com/dremio/sabot/task/**</exclude>
                <exclude>com/dremio/sabot/threads/**</exclude>
                <exclude>com/dremio/service/conduit/**</exclude>
                <exclude>com/dremio/services/fabric/**</exclude>
                <exclude>com/github/slugify/**</exclude>
                <exclude>com/clearspring/**</exclude>
                <exclude>com/hubspot/jackson/**</exclude>
                <exclude>edu/umd/cs/findbugs/**</exclude>
                <exclude>org/apache/commons/math/**</exclude>
                <exclude>it/unimi/dsi/fastutil/**</exclude>
                <exclude>org/w3c/**</exclude>
                <exclude>org/xml/**</exclude>
                <exclude>libgandiva_jni.*</exclude>
                <exclude>libgandiva_helpers.*</exclude>
                <exclude>irhelpers.bc</exclude>
                <exclude>mozilla/**</exclude>
                <exclude>com/dremio/daas/**</exclude>
                <exclude>com/dremio/services/**</exclude>
                <exclude>io/grpc/**</exclude>
                <exclude>io/opencensus/**</exclude>
                <exclude>META-INF/native/libio_grpc_netty*</exclude>
                <exclude>META-INF/native/io_grpc_netty_shaded*</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-jdbc-jar-compactness</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <message>

                    The file dremio-jdbc-driver-${project.version}.jar is outside the expected size range.

                    This is likely due to you adding new dependencies to a sabot-kernel and not updating the excludes in this module. This is important as it minimizes the size of the dependency of Dremio application users.

                  </message>
                  <maxsize>32000000</maxsize>
                  <minsize>15000000</minsize>
                  <files>
                    <file>${project.build.directory}/dremio-jdbc-driver-${project.version}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
