#
# Copyright (C) 2017-2018 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
  aggrtypes: [
    {className: "Min", funcName: "min", types: [
      {inputType: "NullableBit",            outputType: "NullableBit",            runningType: "NullableBit",            major: "Numeric"},
      {inputType: "NullableInt",            outputType: "NullableInt",            runningType: "NullableInt",            major: "Numeric"},
      {inputType: "NullableBigInt",         outputType: "NullableBigInt",         runningType: "NullableBigInt",         major: "Numeric"},
      {inputType: "NullableFloat4",         outputType: "NullableFloat4",         runningType: "NullableFloat4",         major: "Numeric"},
      {inputType: "NullableFloat8",         outputType: "NullableFloat8",         runningType: "NullableFloat8",         major: "Numeric"},
      {inputType: "NullableDateMilli",      outputType: "NullableDateMilli",      runningType: "NullableDateMilli",      major: "Date",    initialValue: "Long.MAX_VALUE"},
      {inputType: "NullableTimeStampMilli", outputType: "NullableTimeStampMilli", runningType: "NullableTimeStampMilli", major: "Date",    initialValue: "Long.MAX_VALUE"},
      {inputType: "NullableTimeMilli",      outputType: "NullableTimeMilli",      runningType: "NullableTimeMilli",      major: "Date",    initialValue: "Integer.MAX_VALUE"},
      {inputType: "NullableIntervalDay",    outputType: "NullableIntervalDay",    runningType: "NullableBigInt",         major: "Date",    initialValue: "Long.MAX_VALUE"},
      {inputType: "NullableIntervalYear",   outputType: "NullableIntervalYear",   runningType: "NullableIntervalYear",   major: "Date",    initialValue: "Integer.MAX_VALUE"},
      {inputType: "NullableVarChar",        outputType: "NullableVarChar",        runningType: "NullableVarChar",        major: "VarBytes"},
      {inputType: "NullableVarBinary",      outputType: "NullableVarBinary",      runningType: "NullableVarBinary",      major: "VarBytes"}
     ]
   },
   {className: "Max", funcName: "max", types: [
      {inputType: "NullableBit",            outputType: "NullableBit",            runningType: "NullableBit",            major: "Numeric"},
      {inputType: "NullableInt",            outputType: "NullableInt",            runningType: "NullableInt",            major: "Numeric"},
      {inputType: "NullableBigInt",         outputType: "NullableBigInt",         runningType: "NullableBigInt",         major: "Numeric"},
      {inputType: "NullableFloat4",         outputType: "NullableFloat4",         runningType: "NullableFloat4",         major: "Numeric"},
      {inputType: "NullableFloat8",         outputType: "NullableFloat8",         runningType: "NullableFloat8",         major: "Numeric"},
      {inputType: "NullableDateMilli",      outputType: "NullableDateMilli",      runningType: "NullableDateMilli",      major: "Date",    initialValue: "Long.MIN_VALUE"},
      {inputType: "NullableTimeStampMilli", outputType: "NullableTimeStampMilli", runningType: "NullableTimeStampMilli", major: "Date",    initialValue: "Long.MIN_VALUE"},
      {inputType: "NullableTimeMilli",      outputType: "NullableTimeMilli",      runningType: "NullableTimeMilli",      major: "Date",    initialValue: "Integer.MIN_VALUE"},
      {inputType: "NullableIntervalDay",    outputType: "NullableIntervalDay",    runningType: "NullableBigInt",         major: "Date",    initialValue: "Long.MIN_VALUE"},
      {inputType: "NullableIntervalYear",   outputType: "NullableIntervalYear",   runningType: "NullableIntervalYear",   major: "Date",    initialValue: "Integer.MIN_VALUE"},
      {inputType: "NullableVarChar",        outputType: "NullableVarChar",        runningType: "NullableVarChar",        major: "VarBytes"},
      {inputType: "NullableVarBinary",      outputType: "NullableVarBinary",      runningType: "NullableVarBinary",      major: "VarBytes"}
     ]
   },
   {className: "Sum", funcName: "sum", types: [
      {inputType: "NullableInt", outputType: "NullableBigInt", runningType: "NullableBigInt", major: "Numeric"},
      {inputType: "NullableBigInt", outputType: "NullableBigInt", runningType: "NullableBigInt", major: "Numeric"},
      {inputType: "NullableFloat4", outputType: "NullableFloat8", runningType: "NullableFloat8", major: "Numeric"},
      {inputType: "NullableFloat8", outputType: "NullableFloat8", runningType: "NullableFloat8", major: "Numeric"},
      {inputType: "NullableIntervalDay", outputType: "NullableIntervalDay", runningType: "NullableIntervalDay", major: "Date", initialValue: "0"},
      {inputType: "NullableIntervalYear", outputType: "NullableIntervalYear", runningType: "NullableIntervalYear", major: "Date", initialValue: "0"}
     ]
   }
  ]
}
