#
# Copyright (C) 2017-2019 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
    {dates: ["DateMilli", "TimeStampMilli", "TimeMilli"] },
    {intervals: ["IntervalDay", "IntervalYear", "Int", "BigInt"] },
    {truncInputTypes: ["DateMilli", "TimeStampMilli", "TimeMilli", "IntervalDay", "IntervalYear"] },
    {truncUnits : ["Second", "Minute", "Hour", "Day", "Month", "Year", "Week", "Quarter", "Decade", "Century", "Millennium" ] },
    {extractInputTypes: [DateMilli, TimeMilli, TimeStampMilli, IntervalDay, IntervalYear] },
    {extractUnits : [Second, Minute, Hour, Day, Month, Year, Century, Decade, DOW, DOY, Epoch, Millennium, Quarter, Week] }
    {timestampAddInputTypes : [TimeStampMilli, DateMilli]}
    {timestampAddUnitsTypes : [Int, BigInt]}
    {timestampAddUnits : [MicroSecond, Second, Minute, Hour, Day, Week, Month, Quarter, Year] }
    {timestampDiffUnits : [MicroSecond, Second, Minute, Hour, Day, Week, Month, Quarter, Year] }
}
