#
# Copyright (C) 2017-2019 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
  hashFunctionsTypes: [
    {className: "HashMD5", funcName: "hashMD5", aliasName: "md5", types: ["VarBinary", "VarChar"]},
    {className: "HashSHA1", funcName: "hashSHA1", aliasName: "sha1", types: ["VarBinary", "VarChar"]},
    {className: "HashSHA256", funcName: "hashSHA256", aliasName: "sha256", types: ["VarBinary", "VarChar"]}
  ]
}
