#
# Copyright (C) 2017-2019 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{

unaryMathFunctions : [
  	{className: "Abs", funcName: "abs", javaFunc : "java.lang.Math.abs", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "long"},
      {input: "Float4", outputType: "Float4", castType: "float"},
      {input: "Float8", outputType: "Float8", castType: "double"},
     ]
   	},
  	{className: "Ceil", funcName: "ceil", javaFunc : "java.lang.Math.ceil", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "long"},
      {input: "Float4", outputType: "Float4", castType: "float"},
      {input: "Float8", outputType: "Float8", castType: "double"},
     ]
   	},
  	{className: "Floor", funcName: "floor", javaFunc : "java.lang.Math.floor", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "long"},
      {input: "Float4", outputType: "Float4", castType: "float"},
      {input: "Float8", outputType: "Float8", castType: "double"},
     ]
   	},
  	{className: "Sqrt", funcName: "sqrt", javaFunc : "java.lang.Math.sqrt", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "long"},
      {input: "Float4", outputType: "Float4", castType: "float"},
      {input: "Float8", outputType: "Float8", castType: "double"},
     ]
   	},
    {className: "Truncate", funcName: "truncate", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "long"},
      {input: "Float4", outputType: "Float4", castType: "float", roundingRequired: "true"},
      {input: "Float8", outputType: "Float8", castType: "double", roundingRequired: "true"},
     ]
   	},
    {className: "Trunc", funcName: "trunc", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "long"},
      {input: "Float4", outputType: "Float4", castType: "float", roundingRequired: "true"},
      {input: "Float8", outputType: "Float8", castType: "double", roundingRequired: "true"},
     ]
   	},
    {className: "Sign", funcName: "sign", javaFunc : "java.lang.Math.signum", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "int"},
      {input: "Float4", outputType: "Float4", castType: "int"},
      {input: "Float8", outputType: "Float8", castType: "int"},
     ]
	}
  ],  
  binaryMathFunctions : [
    {className: "Div", funcName: "div", javaFunc : " / ", types: [
      {input: "Int",  outputType: "Int", castType: "int"},
      {input: "BigInt",  outputType: "BigInt", castType: "long"},
      {input: "Float4", outputType: "Float4", castType: "float", roundingRequired: "true"},
      {input: "Float8", outputType: "Float8", castType: "double", roundingRequired: "true"},
     ] 
    },
    {className: "LeftShift", funcName: "lshift", javaFunc: " << ", types: [
      {input: "Int", outputType: "Int", castType: "int"},
      {input: "BigInt", outputType: "BigInt", castType: "long"},
     ]
    },
    {className: "RightShift", funcName: "rshift", javaFunc: " >> ", types: [
      {input: "Int", outputType: "Int", castType: "int"},
      {input: "BigInt", outputType: "BigInt", castType: "long"},
     ]
    }
  ],
  otherMathFunctions : [
  	{className: "Truncate2", funcName: "truncate", mode: "DOWN", types: [
      {dataType: "Int", castType: "int"},
      {dataType: "BigInt", castType: "long" },
      {dataType: "Float4", castType: "float" },
      {dataType: "Float8", castType: "double" },
     ]
   	},
  	{className: "Trunc2", funcName: "trunc", mode: "DOWN", types: [
      {dataType: "Int", castType: "int"},
      {dataType: "BigInt", castType: "long" },
      {dataType: "Float4", castType: "float" },
      {dataType: "Float8", castType: "double" },
     ]
   	},
  	{className: "Roundd", funcName: "round", mode: "HALF_UP", types: [
      {dataType: "Int", castType: "int"},
      {dataType: "BigInt", castType: "long" },
      {dataType: "Float4", castType: "float" },
      {dataType: "Float8", castType: "double" },
     ]
    }
  ],

logBaseMathFunction : [
 {className: "LogBase", funcName: "log", javaFunc : "java.lang.Math.log", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
   }
],
extendedUnaryMathFunctions : [
 {className: "Cbrt", funcName: "cbrt", javaFunc : "java.lang.Math.cbrt", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
   },

 {className: "Exp", funcName: "exp", javaFunc : "java.lang.Math.exp", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
   },

 {className: "Log", funcName: "log", javaFunc : "java.lang.Math.log", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
   },

 {className: "Log10", funcName: "log10", javaFunc : "java.lang.Math.log10", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
   },

{className: "Degrees", funcName: "degrees", javaFunc : "java.lang.Math.toDegrees", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
   },

{className: "Radians", funcName: "radians", javaFunc : "java.lang.Math.toRadians", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
   }
],

trigoMathFunctions : [
 {className: "Sin", funcName: "sin", javaFunc : "java.lang.Math.sin", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "Cos", funcName: "cos", javaFunc : "java.lang.Math.cos", outputType: "Float8", types: [
     {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "Tan", funcName: "tan", javaFunc : "java.lang.Math.tan", outputType: "Float8", types: [
     {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "ASin", funcName: "asin", javaFunc : "java.lang.Math.asin", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "ACos", funcName: "acos", javaFunc : "java.lang.Math.acos", outputType: "Float8", types: [
     {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "ATan", funcName: "atan", javaFunc : "java.lang.Math.atan", outputType: "Float8", types: [
     {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "Sinh", funcName: "sinh", javaFunc : "java.lang.Math.sinh", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "Cosh", funcName: "cosh", javaFunc : "java.lang.Math.cosh", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 },
 {className: "Tanh", funcName: "tanh", javaFunc : "java.lang.Math.tanh", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
 },
 {className: "Cot", funcName: "cot", javaFunc : "1.0/java.lang.Math.tan", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
    ]
 }
],

otherTrigoMathFunctions : [
 {className: "ATan2", funcName: "atan2", javaFunc : "java.lang.Math.atan2", outputType: "Float8", types: [
      {input: "Int"},
      {input: "BigInt"},
      {input: "Float4"},
      {input: "Float8"},
     ]
 }
]
}
