#
# Copyright (C) 2017-2018 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
types: [
    {inputType: "NullableBit", outputType: "NullableBit", runningType: "NullableBit", major: "Numeric"},
    {inputType: "NullableInt", outputType: "NullableBigInt", runningType: "NullableBigInt", major: "Numeric"},
    {inputType: "NullableBigInt", outputType: "NullableBigInt", runningType: "NullableBigInt", major: "Numeric"},
    {inputType: "NullableFloat4", outputType: "NullableFloat8", runningType: "NullableFloat8", major: "Numeric"},
    {inputType: "NullableFloat8", outputType: "NullableFloat8", runningType: "NullableFloat8", major: "Numeric"}
   ]
}  
 
