<!--

    Copyright (C) 2017-2019 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dremio</groupId>
    <artifactId>dremio-dac-parent</artifactId>
    <version>24.1.0-202306130653310132-d30779f6</version>
  </parent>
  <artifactId>dremio-dac-ui</artifactId>
  <packaging>jar</packaging>
  <name>Analyst Center - UI</name>
  <dependencies>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-ui-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-ui-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <npm.buildscript>build</npm.buildscript>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <includes combine.children="append">
            <include>**</include>
          </includes>
          <excludes combine.children="append">
            <exclude>target/**</exclude> <!-- todo: ${project.build.directory} not working, unsure why -->
            <exclude>build/**</exclude>
            <exclude>public/**</exclude>
            <exclude>coverage/**</exclude>
            <exclude>.nyc_output/**</exclude>
            <exclude>**/*.pattern</exclude>
            <exclude>*.code-workspace</exclude>
            <exclude>src/services/nessie/client/**</exclude>
            <exclude>src/mockServiceWorker.js</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.md</exclude>
            <exclude>.npmrc</exclude>
            <exclude>.pnpmfile.cjs</exclude>
            <exclude>**/*.gitkeep</exclude>
          </excludes>
          <mapping>
            <!-- full file names -->
            <browserslistrc>SCRIPT_STYLE</browserslistrc>
          </mapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <EDITION_TYPE>ce</EDITION_TYPE>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>npm install</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-node-and-npm</goal>
              <goal>npx</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm
              command -->
            <configuration>
              <environmentVariables>
                <SKIP_POST>true</SKIP_POST>
              </environmentVariables>
              <arguments>${pnpm.execinstallscript}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>run js linter and unit tests</id>
            <phase>process-sources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test:only -- --reporter mocha-multi-reporters --reporter-options configFile=${project.basedir}/mochaReporters.json,cmrOutput=mocha-junit-reporter+mochaFile+${project.build.directory}:mocha-junit-reporter+testsuitesTitle+dac-ui</arguments>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>make sure there is no outdated/GPL OSS</id>
            <phase>process-sources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run report:oss -- --no-write</arguments>
              <!-- <skip>${skipTests}</skip> -->
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>build minimized webpack bundle</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run ${npm.buildscript} -- --output-path=${project.build.outputDirectory}/rest/dremio_static</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>precommit</id>
      <properties>
        <npm.buildscript>build</npm.buildscript>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <excludes combine.children="append">
                <exclude>**/sourcemaps/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mapr</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <EDITION_TYPE>mapr-ce</EDITION_TYPE>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
