<!--

    Copyright (C) 2017-2018 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dremio</groupId>
    <artifactId>dremio-dac-parent</artifactId>
    <version>3.0.6-201812082352540436-1f684f9</version>
  </parent>

  <artifactId>dremio-dac-daemon</artifactId>
  <packaging>jar</packaging>
  <name>Analyst Center - daemon</name>

  <dependencies>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugin</groupId>
      <artifactId>dremio-s3-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugin</groupId>
      <artifactId>dremio-elasticsearch-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugin</groupId>
      <artifactId>dremio-mongo-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugin</groupId>
      <artifactId>dremio-hive-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugin</groupId>
      <artifactId>dremio-hbase-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugin</groupId>
      <artifactId>dremio-jdbc-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-dac-backend</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!--
               To run a test server:
               mvn org.codehaus.mojo:exec-maven-plugin:exec
          -->
          <execution>
            <id>default-cli</id>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-Xms512m</argument>
                <argument>-Xmx4g</argument>
                <argument>-XX:MaxDirectMemorySize=1g</argument>
                <argument>-Ddremio_debug=true</argument>
                <argument>-Djava.io.tmpdir=${project.build.directory}</argument>
                <argument>-Ddac_prepopulate=true</argument>
                <argument>-Ddebug.addDefaultUser=true</argument>
                <argument>-Ddebug.allowTestApis=true</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.dremio.dac.daemon.DremioDaemon</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>community-build</id>
      <activation>
        <property>
          <name>dremio.oss-only</name>
          <value>!true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.dremio.extras.sabot</groupId>
          <artifactId>dremio-extra-sabot-kernel</artifactId>
        </dependency>
        <dependency>
          <groupId>com.dremio.extras.sabot</groupId>
          <artifactId>dremio-extra-sabot-scheduler</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.dremio.extras.plugin</groupId>
          <artifactId>dremio-extra-plugin-elasticsearch</artifactId>
          <version>${project.version}</version>
        </dependency> 
        <dependency>
          <groupId>com.dremio.extras.plugin</groupId>
          <artifactId>dremio-extra-plugin-parquet</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.dremio.extras.plugin</groupId>
          <artifactId>dremio-extra-plugin-mongo</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.dremio.extras.plugin</groupId>
          <artifactId>dremio-extra-plugin-jdbc</artifactId>
          <version>${project.version}</version>
        </dependency>                
        <dependency>
          <groupId>com.dremio.extras.plugin</groupId>
          <artifactId>dremio-extra-plugin-hive</artifactId>
          <version>${project.version}</version>
        </dependency>        
        <dependency>
          <groupId>com.dremio.jdbc</groupId>
          <artifactId>redshift-jdbc</artifactId>
          <version>1.2.15.1025</version>
        </dependency>
        <dependency>
          <groupId>com.dremio.jdbc</groupId>
          <artifactId>oracle-ojdbc8</artifactId>
          <version>12.2.0.1</version>
        </dependency>
        <dependency>
          <groupId>com.dremio.jdbc</groupId>
          <artifactId>microsoft-sqljdbc41</artifactId>
          <version>4.2.6420.100</version>
        </dependency>
        <dependency>
          <groupId>com.dremio.jdbc</groupId>
          <artifactId>db2jcc4</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
